{
  "name": "Pose Flow Operator",
  "short_name": "Pose Flow",
  "description": "Base pose to a flow of small movements, step-by-step. Works offline during a shoot.",
  "id": "/posescan-simulator/",
  "start_url": "/posescan-simulator/",
  "scope": "/posescan-simulator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
